spring.application.name=auth-service

server.port=8084

spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET}

jwt.secret=${JWT_SECRET}