# Airbnb

./: .gitignore  README.md  docker-compose.yml  krakend.json  pom.xml
api-gateway/: HELP.md  pom.xml
api-gateway/src/main/java/com/gateway/api_gateway/: ApiGatewayApplication.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/rental/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/rental/auth_service/config/: SecurityConfiguration.java
auth-service/src/main/java/com/rental/auth_service/controller/: SecurityAppController.java
auth-service/src/main/java/com/rental/auth_service/service/: JwtTokenService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/rental/auth_service/: AuthServiceApplicationTests.java
complaint-service/: Dockerfile  pom.xml
complaint-service/src/main/java/com/complaint/: ComplaintServiceApplication.java
complaint-service/src/main/java/com/complaint/config/: SecurityConfig.java
complaint-service/src/main/java/com/complaint/controller/: ComplaintController.java
complaint-service/src/main/java/com/complaint/dto/: ComplaintDecisionDto.java  ComplaintRequestDto.java
complaint-service/src/main/java/com/complaint/jwt/: JwtFilter.java  JwtService.java
complaint-service/src/main/java/com/complaint/model/: Complaint.java  ComplaintStatus.java
complaint-service/src/main/java/com/complaint/producer/: NotificationProducer.java
complaint-service/src/main/java/com/complaint/repository/: ComplaintRepository.java
complaint-service/src/main/java/com/complaint/service/: ComplaintService.java
complaint-service/src/main/resources/: application.properties
integration-tests/: pom.xml
integration-tests/src/test/java/com/airbnb/integration/: RoomReservationIntegrationTest.java
integration-tests/src/test/resources/: logback-test.xml
listing-service/: Dockerfile  pom.xml
listing-service/src/main/java/com/listing/: ListingServiceApplication.java
listing-service/src/main/java/com/listing/config/: KafkaTopicConfig.java  SecurityConfig.java
listing-service/src/main/java/com/listing/controller/: ListingController.java
listing-service/src/main/java/com/listing/dto/: ListingCreateDto.java  ListingDto.java  ListingUpdateDto.java
listing-service/src/main/java/com/listing/dto/event/: ListingCreatedEvent.java
listing-service/src/main/java/com/listing/jwt/: JwtFilter.java  JwtService.java
listing-service/src/main/java/com/listing/mapper/: ListingMapper.java
listing-service/src/main/java/com/listing/model/: Address.java  Availability.java  Listing.java
listing-service/src/main/java/com/listing/producer/: ListingProducer.java
listing-service/src/main/java/com/listing/repository/: ListingRepository.java
listing-service/src/main/java/com/listing/service/: ListingService.java
listing-service/src/main/resources/: application.properties
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/notification/listener/: NotificationListener.java
notification-service/src/main/java/com/notification/service/: EmailService.java
notification-service/src/main/resources/: application.properties
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/payment/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/payment/paymentservice/config/: JacksonConfig.java  SecurityConfig.java
payment-service/src/main/java/com/payment/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/payment/paymentservice/jwt/: JwtFilter.java  JwtService.java
payment-service/src/main/java/com/payment/paymentservice/listener/: ReservationCancelledListener.java  ReservationCreatedListener.java
payment-service/src/main/java/com/payment/paymentservice/model/: Payment.java  ReservationCreatedEvent.java
payment-service/src/main/java/com/payment/paymentservice/producer/: PaymentEventsProducer.java
payment-service/src/main/java/com/payment/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/resources/: application.properties
rating-service/: Dockerfile  pom.xml
rating-service/src/main/java/com/rental/rating_service/: RatingServiceApplication.java
rating-service/src/main/resources/: application.properties
rating-service/src/test/java/com/rental/rating_service/: RatingServiceApplicationTests.java
rental-room-service/: Dockerfile  pom.xml
rental-room-service/src/main/java/com/rental/: RentalRoomServiceApplication.java
rental-room-service/src/main/java/com/rental/auth/config/: SecurityConfig.java
rental-room-service/src/main/java/com/rental/auth/jwt/: JwtFilter.java  JwtService.java
rental-room-service/src/main/java/com/rental/reservation/controller/: ReservationController.java
rental-room-service/src/main/java/com/rental/reservation/dto/: ReservationCreateDTO.java
rental-room-service/src/main/java/com/rental/reservation/enums/: CancellerType.java  ReservationStatus.java
rental-room-service/src/main/java/com/rental/reservation/model/: Reservation.java
rental-room-service/src/main/java/com/rental/reservation/producer/: ReservationEventsProducer.java
rental-room-service/src/main/java/com/rental/reservation/repository/: ReservationRepository.java
rental-room-service/src/main/java/com/rental/reservation/service/: RecommendationServiceClient.java  RefundServiceClient.java  ReservationService.java
rental-room-service/src/main/java/com/rental/room/model/: Room.java
rental-room-service/src/main/resources/: application.properties  data.sql
rental-room-service/src/test/java/com/rental/: RentalRoomServiceApplicationTests.java
shared-events/: pom.xml
shared-events/src/main/java/com/airbnb/enums/: CancellerType.java
shared-events/src/main/java/com/airbnb/events/: ListingCreatedEvent.java  PaymentCreatedEvent.java  PaymentStatusEvent.java  ReservationCancelledEvent.java  ReservationCreatedEvent.java  UserNotificationEvent.java
(+22 files in other folders)
